{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Permit": {
    "ApiKey": "<<API_KEY>>", // TODO ISAAC
    "PdpUrl": "https://cloudpdp.api.permit.io"
  }
}
